@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
	@apply h-full overflow-hidden;
}

/* Shadcn Default Config */
/* Dont alter any of these */
@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 222.2 84% 4.9%;

		--muted: 210 40% 96.1%;
		--muted-foreground: 215.4 16.3% 46.9%;

		--popover: 0 0% 100%;
		--popover-foreground: 222.2 84% 4.9%;

		--card: 0 0% 100%;
		--card-foreground: 222.2 84% 4.9%;

		--border: 214.3 31.8% 91.4%;
		--input: 214.3 31.8% 91.4%;

		--primary: 222.2 47.4% 11.2%;
		--primary-foreground: 210 40% 98%;

		--secondary: 210 40% 96.1%;
		--secondary-foreground: 222.2 47.4% 11.2%;

		--accent: 210 40% 96.1%;
		--accent-foreground: 222.2 47.4% 11.2%;

		--destructive: 0 72.2% 50.6%;
		--destructive-foreground: 210 40% 98%;

		--ring: 222.2 84% 4.9%;

		--radius: 0.5rem;
	}

	.dark {
		--background: 222.2 84% 4.9%;
		--foreground: 210 40% 98%;

		--muted: 217.2 32.6% 17.5%;
		--muted-foreground: 215 20.2% 65.1%;

		--popover: 222.2 84% 4.9%;
		--popover-foreground: 210 40% 98%;

		--card: 222.2 84% 4.9%;
		--card-foreground: 210 40% 98%;

		--border: 217.2 32.6% 17.5%;
		--input: 217.2 32.6% 17.5%;

		--primary: 210 40% 98%;
		--primary-foreground: 222.2 47.4% 11.2%;

		--secondary: 217.2 32.6% 17.5%;
		--secondary-foreground: 210 40% 98%;

		--accent: 217.2 32.6% 17.5%;
		--accent-foreground: 210 40% 98%;

		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 210 40% 98%;

		--ring: hsl(212.7, 26.8%, 83.9);
	}
}

@layer base {
	@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

	* {
		@apply border-border;
		font-family: 'Open Sans', sans-serif;
	}
	body {
		@apply bg-white;
	}
}

/* Remove all dialog and sheet close button */
svg.lucide-icon.lucide.lucide-x,
svg.lucide-icon.lucide-chevron-down {
	display: none;
}

/* Default Scrollbar Styling */
::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	background-color: rgba(0, 0, 0, 0.2);
	-webkit-border-radius: 10px;
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background: rgba(0, 0, 0, 0.5);
}

/* Write Your Own Css Global Variables */

:root {
	--scrollbar-width: 10px;
	--scrollbar-track-background: black;
	--scrollbar-thumb-background: linear-gradient(360deg, #ac4ff4 -0.92%, #f72e9a 99.08%);
	--scrollbar-thumb-background-hover: linear-gradient(360deg, #ac4ff4 0%, #f72e9a 100%);
	--scrollbar-thumb-border-radius: 10px;
}

.gradientScrollbar {
	scrollbar-width: var(--scrollbar-width);
	scrollbar-color: var(--scrollbar-thumb-background) var(--scrollbar-track-background);
	z-index: 20;
	position: relative;
}

.gradientScrollbar::-webkit-scrollbar {
	width: var(--scrollbar-width);
}

.gradientScrollbar::-webkit-scrollbar-track {
	background: var(--scrollbar-track-background);
}

.gradientScrollbar::-webkit-scrollbar-thumb {
	background: var(--scrollbar-thumb-background);
	border-radius: var(--scrollbar-thumb-border-radius);
}

.gradientScrollbar::-webkit-scrollbar-thumb:hover {
	background: var(--scrollbar-thumb-background-hover);
}

/* Bubble Style Container  */
.bubbleNumber {
	background: #ffffff1a;
	border-bottom: 2px solid #ffffff33;
	box-shadow: 0px 5px 5px 0px #ffffff26 inset;
}

/* Background Color */
.pink-eclipse {
	position: absolute;
	aspect-ratio: 1;
	border-radius: 50%;
	opacity: 0.5;
	transform: translateZ(0);
	background-color: #ff0099;
}

.purple-eclipse {
	position: absolute;
	aspect-ratio: 1;
	border-radius: 50%;
	opacity: 0.5;
	transform: translateZ(0);
	background-color: #5b1dab;
}

/* Gradient line at the bottom */
.gradient-border-bottom {
	border-bottom: 1px solid;
	border-image-source: linear-gradient(
		90deg,
		rgba(255, 94, 220, 0) 0%,
		#ff5edc 50.5%,
		rgba(255, 94, 220, 0) 100%
	);
	border-image-slice: 1;
}

/* Container that highlights is user themself in ranking */
.selfContainer {
	border-style: solid;
	border-image: linear-gradient(
			180deg,
			rgba(255, 94, 220, 0) 0%,
			#ff5edc 50.5%,
			rgba(255, 94, 220, 0) 100%
		)
		1;
}

/* Button Default with transition */
.defaultButtonBg {
	background: linear-gradient(360deg, #ac4ff4 -0.92%, #f72e9a 99.08%);
}

.defaultButtonBg:hover .inner {
	background: linear-gradient(360deg, #ac4ff4 -0.92%, #f72e9a 99.08%);
}

/* Inner shadow  */
.innerShadow {
	box-shadow: -5px 5px 5px 0px #00000040 inset;
}
